# newsApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/API/: ApiArticleService.kt  ApiCallFactory.kt  ApiService.kt  RetrofitBuilder.kt
app/src/main/java/com/example/newsapp/Adapters/: MainAdapter.kt
app/src/main/java/com/example/newsapp/Data/: NewsArticles.kt  NewsData.kt  Resource.kt
app/src/main/java/com/example/newsapp/enum/: Status.kt
app/src/main/java/com/example/newsapp/ui/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/example/newsapp/viewmodel/: MainRepository.kt  MainViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  news_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
